.App {
  align-self: center;
  align-content: center;
  align-items: center;
  padding: 0 30px;
  margin: 0;
  background-color: white;
}

.Syncs {
  margin: 0px;
  background-color: white;
  padding: 0px;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;
}

.sycnsLarge {
  text-align: center;
  font-size: x-large;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 10px;
  color: black;
}

.syncsSppinner{
  margin: 5px;
  text-align: center;
  justify-content: center;
  display: flex;
  align-content: center;
}

.sycnsSmall {
  text-align: center;
  font-size: large;
  margin-top: 5px;
}

.syncsImg {
  text-align: center;
  justify-content: center;
  display: flex;
  align-content: center;
}

.Wallets {
  text-align: center;
  align-content: center;
  align-self: center;
  align-items: center;
  padding: 0 50px;
}

.App-logo {
  height: 68%;
}

a {
  -webkit-text-decoration: none;
  text-decoration: none;
  color: inherit;
  outline: none;
  color: #4199FC;
  font-weight: bold;
}

strong {
  color: #4199FC;
}

.App-header {
  height: 135px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: space-around;
  -webkit-justify-content: space-around;
  -ms-flex-pack: space-around;
  justify-content: space-around;
}

.MenuItem {
  text-align: center;
  font-size: 24px;
  color: rgb(88,120,188);
  font-weight: 500;
}

.Tag {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.brand {
  padding: 30px 0;
  font-size: 45px;
  font-weight: 500;
  text-align: center;
}

.tagLine {
  margin: 30px 0;
  font-size: 30px;
  font-weight: 300;
  text-align: center;
}

.Tag img {
  width: 100%;
  margin: 30px 15px;
}

.Sectioning{
  display: flex;
}

.whatIs {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 20px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.25;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-size: 22px;
}

.Forms p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-size: 18px;
}

h2 {
  font-size: 26px;
  font-weight: 200;
  color: rgb(46,67,88);
  margin-bottom: 20px;
}

h1 {
  display: block;
  font-size: 1.7em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

footer {
  font-size: small;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

footer a {
  display: flex;
  flex-direction: row;
  width: 4vw;
  margin: 5vw;
  height: 4vw;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: rgb(88,120,188);
}

.centered .imgHolders{
  display: flex;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}


.centered .imgHolders p{
  font-size: 18px;
  font-weight: 400;
  color: black;
}

.centered .topCode img{
  width: 11vw;
  height: 11vw;
}

.centered .topCon img{
  width: 20vw;
  margin: 5px 8px;
  padding: 5px;
  height: 11vw;
}

.centered .topCode , .topCon{
  padding: 18px;
  text-align: center;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.cHeader {
  margin: 20px 0;
  text-align: center;
  font-size: 36px;
  font-weight: 300;
}

footer a img {
  margin-right: 6px;
}

.spaced , footer {
  padding: 0 40px;
  flex-wrap: wrap;
}

.WalletCard {
  overflow-x: hidden;
  overflow-y: hidden;
  background: rgb(255,255,255);
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.clickA {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  align-self: center;
  padding: 0 30px;
}

.clickA img {
  -webkit-filter: initial;
  filter: initial;
  width: 100%;
  height: 100%;
  border-radius: initial;
}

.btn-validate {
  width: 100%;
}

.blackHeader {
  padding: 15px 0 0 0;
}

.blackHeader a {
  color: #ffff;
  text-decoration: none;
  -webkit-text-decoration-skip: objects;
  font-size: 20px;
  align-items: center;
  align-self: center;
  align-content: center;
  font-weight: 400;
}

.validate {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  display: block;
  width: 100%;
  border: none;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.Select {
  width: 80%;
  align-items: center;
  align-self: center;
  align-content: center;
}

.TabS {
  margin-top: 35px;
}

.Forms {
  margin-top: 35px;
}

.form-control {
  display: block;
  width: 100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}


@media screen and (max-width: 640px) {
.App{
  padding: 0 20px;
}

.Wallets {
  padding: 0 30px;
}

.App-header {
    height: 90px;
  }

.MenuItem {
  font-size: 18px;
  padding: 0 2vh;
  }

.spaced , footer{
  padding: 0 20px;
  }

.WalletCard{
  grid-template-columns: repeat(auto-fit,minmax(110px,1fr));
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  }

.whatIs{
  font-size: 10px;
  padding: 10px;
  }

  .Sectioning{
    flex-direction: column;
  }

  footer {
    flex-direction: column;
    padding: 40px 0;
  }

  footer a {
    display: flex;
    flex-direction: row;
    width: 4vw;
    margin: 1vw;
  }
  
  .centered .imgHolders p{
    font-size: 16px;
    font-weight: 400;
    color: black;
  }

  .centered .topCode img{
    width: 6vw;
    height: 6vw;
  }
  
  .centered .topCon img{
    width: 16vw;
    margin: 3px 5px;
    padding: 3px;
    height: 8vw;
  }

  .cHeader {
    margin: 15px 0;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
  }
}

@media screen and (max-width: 720px) {
  .Select {
      width: 98%;
      padding: 5px;
    }
}